U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Route_EF_01.exe
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Route_EF_01.deps.json
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Route_EF_01.runtimeconfig.json
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Route_EF_01.runtimeconfig.dev.json
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Route_EF_01.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Route_EF_01.pdb
U:\projects with c#\Route_EF_01\Route_EF_01\obj\Debug\net5.0\Route_EF_01.csproj.AssemblyReference.cache
U:\projects with c#\Route_EF_01\Route_EF_01\obj\Debug\net5.0\Route_EF_01.GeneratedMSBuildEditorConfig.editorconfig
U:\projects with c#\Route_EF_01\Route_EF_01\obj\Debug\net5.0\Route_EF_01.AssemblyInfoInputs.cache
U:\projects with c#\Route_EF_01\Route_EF_01\obj\Debug\net5.0\Route_EF_01.AssemblyInfo.cs
U:\projects with c#\Route_EF_01\Route_EF_01\obj\Debug\net5.0\Route_EF_01.csproj.CoreCompileInputs.cache
U:\projects with c#\Route_EF_01\Route_EF_01\obj\Debug\net5.0\Route_EF_01.dll
U:\projects with c#\Route_EF_01\Route_EF_01\obj\Debug\net5.0\refint\Route_EF_01.dll
U:\projects with c#\Route_EF_01\Route_EF_01\obj\Debug\net5.0\Route_EF_01.pdb
U:\projects with c#\Route_EF_01\Route_EF_01\obj\Debug\net5.0\Route_EF_01.genruntimeconfig.cache
U:\projects with c#\Route_EF_01\Route_EF_01\obj\Debug\net5.0\ref\Route_EF_01.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Humanizer.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\Newtonsoft.Json.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\System.Drawing.Common.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\System.Runtime.Caching.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\System.Security.Permissions.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\System.Windows.Extensions.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\projects with c#\Route_EF_01\Route_EF_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
U:\projects with c#\Route_EF_01\Route_EF_01\obj\Debug\net5.0\Route_EF_01.csproj.CopyComplete
